<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown_Multi_Select</title>
</head>

<body>
    <div class="container"
        style="width: 100vw; height: 100vh; display: flex; justify-content:center; padding-top: calc(100vh / 2);">
        <div id="c-select" class="c-select c-select_size_L">
            <select name="station_type" class="c-select__select" multiple>
                <option></option>
            </select>
            <div class="c-select__option-list">
                <div class="c-select__selected">
                    <div class="c-select__arrow"></div>
                </div>
                <div class="c-select__input-div">
                    <input type="text" class="c-select__input" />                    
                    <ul class="c-select__dropdown">
                        <li class="c-select__dropdown-item"></li>
                    </ul>                   
                </div>
            </div>
        </div>
        <div id="c-select-2" class="c-select c-select_size_L">
            <select name="station_type" class="c-select__select" multiple>
                <option></option>
            </select>
            <div class="c-select__option-list">
                <div class="c-select__selected">
                    <div class="c-select__arrow"></div>
                </div>
                <div class="c-select__input-div">
                    <input type="text" class="c-select__input" />
                    <ul class="c-select__dropdown">
                        <li class="c-select__dropdown-item"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>